Requirement already satisfied: absl-py==1.0.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 1)) (1.0.0)
Requirement already satisfied: altair==4.2.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 2)) (4.2.0)
Requirement already satisfied: apipkg==1.5 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 3)) (1.5)
Requirement already satisfied: appdirs==1.4.3 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 4)) (1.4.3)
Requirement already satisfied: apturl==0.5.2 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 5)) (0.5.2)
Requirement already satisfied: argon2-cffi==21.1.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 6)) (21.1.0)
Requirement already satisfied: arviz==0.11.4 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 7)) (0.11.4)
Requirement already satisfied: arxiv==1.2.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 8)) (1.2.0)
Requirement already satisfied: asgiref==3.5.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 9)) (3.5.0)
Requirement already satisfied: astor==0.8.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 10)) (0.8.1)
Requirement already satisfied: asttokens==3.0.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 11)) (3.0.0)
Requirement already satisfied: astunparse==1.6.3 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 12)) (1.6.3)
Requirement already satisfied: attrs==20.3.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 13)) (20.3.0)
Requirement already satisfied: backcall==0.2.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 14)) (0.2.0)
Requirement already satisfied: backports.zoneinfo==0.2.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 15)) (0.2.1)
Requirement already satisfied: base58==2.1.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 16)) (2.1.1)
Requirement already satisfied: bcrypt==3.1.7 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 17)) (3.1.7)
Requirement already satisfied: beautifulsoup4==4.9.3 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 18)) (4.9.3)
Requirement already satisfied: bibtexparser==1.2.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 19)) (1.2.0)
Requirement already satisfied: biopython==1.83 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 20)) (1.83)
Requirement already satisfied: bleach==4.1.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 21)) (4.1.0)
Requirement already satisfied: blinker==1.4 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 22)) (1.4)
Requirement already satisfied: Brlapi==0.7.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 23)) (0.7.0)
Requirement already satisfied: Brotli==1.0.9 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 24)) (1.0.9)
Requirement already satisfied: bs4==0.0.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 25)) (0.0.2)
Requirement already satisfied: cachetools==4.2.4 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 26)) (4.2.4)
Requirement already satisfied: certifi==2019.11.28 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 27)) (2019.11.28)
Requirement already satisfied: cffi==1.17.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 28)) (1.17.1)
Requirement already satisfied: cftime==1.5.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 29)) (1.5.1)
Requirement already satisfied: chardet==3.0.4 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 30)) (3.0.4)
Requirement already satisfied: click==8.0.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 31)) (8.0.1)
Requirement already satisfied: clifford==1.4.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 32)) (1.4.0)
Requirement already satisfied: cloudpickle==2.0.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 33)) (2.0.0)
Requirement already satisfied: colorama==0.4.3 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 34)) (0.4.3)
Requirement already satisfied: command-not-found==0.3 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 35)) (0.3)
Requirement already satisfied: contextlib2==0.6.0.post1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 36)) (0.6.0.post1)
Requirement already satisfied: cryptography==2.8 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 37)) (2.8)
Requirement already satisfied: cupshelpers==1.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 38)) (1.0)
Requirement already satisfied: cycler==0.10.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 39)) (0.10.0)
Requirement already satisfied: Cython==0.29.28 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 40)) (0.29.28)
Requirement already satisfied: dash==1.17.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 41)) (1.17.0)
Requirement already satisfied: dash-core-components==1.13.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 42)) (1.13.0)
Requirement already satisfied: dash-html-components==1.1.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 43)) (1.1.1)
Requirement already satisfied: dash-renderer==1.8.3 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 44)) (1.8.3)
Requirement already satisfied: dash-table==4.11.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 45)) (4.11.0)
Requirement already satisfied: dask==2022.1.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 46)) (2022.1.0)
Requirement already satisfied: dbus-python==1.2.16 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 47)) (1.2.16)
Requirement already satisfied: debugpy==1.5.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 48)) (1.5.1)
Requirement already satisfied: decorator==5.1.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 49)) (5.1.0)
Requirement already satisfied: defer==1.0.6 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 50)) (1.0.6)
Requirement already satisfied: defusedxml==0.7.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 51)) (0.7.1)
Requirement already satisfied: demjson==2.2.4 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 52)) (2.2.4)
Requirement already satisfied: dill==0.3.4 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 53)) (0.3.4)
Requirement already satisfied: distlib==0.3.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 54)) (0.3.0)
Requirement already satisfied: distro==1.4.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 55)) (1.4.0)
Requirement already satisfied: distro-info==0.23+ubuntu1.1 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 56)) (0.23+ubuntu1.1)
Requirement already satisfied: Django==4.0.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 57)) (4.0.2)
Requirement already satisfied: docopt==0.6.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 58)) (0.6.2)
Requirement already satisfied: duplicity==0.8.12.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 59)) (0.8.12.0)
Requirement already satisfied: emoji==2.14.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 60)) (2.14.1)
Requirement already satisfied: entrypoints==0.3 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 61)) (0.3)
Requirement already satisfied: execnet==1.8.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 62)) (1.8.0)
Requirement already satisfied: executing==2.1.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 63)) (2.1.0)
Requirement already satisfied: fasteners==0.14.1 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 64)) (0.14.1)
Requirement already satisfied: fastjsonschema==2.21.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 65)) (2.21.1)
Requirement already satisfied: fastprogress==1.0.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 66)) (1.0.0)
Requirement already satisfied: feedparser==5.2.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 67)) (5.2.1)
Requirement already satisfied: filelock==3.0.12 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 68)) (3.0.12)
Requirement already satisfied: Flask==2.0.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 69)) (2.0.0)
Requirement already satisfied: Flask-Compress==1.8.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 70)) (1.8.0)
Requirement already satisfied: flatbuffers==2.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 71)) (2.0)
Requirement already satisfied: fpdf==1.7.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 72)) (1.7.2)
Requirement already satisfied: fsspec==2022.1.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 73)) (2022.1.0)
Requirement already satisfied: future==0.18.2 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 74)) (0.18.2)
Requirement already satisfied: futures==3.0.5 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 75)) (3.0.5)
Requirement already satisfied: gast==0.4.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 76)) (0.4.0)
Requirement already satisfied: GDAL==3.0.4 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 77)) (3.0.4)
Requirement already satisfied: gensim==4.3.3 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 78)) (4.3.3)
Requirement already satisfied: gitdb==4.0.9 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 79)) (4.0.9)
Requirement already satisfied: GitPython==3.1.27 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 80)) (3.1.27)
Requirement already satisfied: google-auth==2.3.3 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 81)) (2.3.3)
Requirement already satisfied: google-auth-oauthlib==0.4.6 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 82)) (0.4.6)
Requirement already satisfied: google-pasta==0.2.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 83)) (0.2.0)
Requirement already satisfied: goslate==1.5.4 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 84)) (1.5.4)
Requirement already satisfied: grpcio==1.41.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 85)) (1.41.1)
Requirement already satisfied: h5py==3.5.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 86)) (3.5.0)
Requirement already satisfied: habanero==0.7.4 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 87)) (0.7.4)
Requirement already satisfied: html5lib==1.0.1 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 88)) (1.0.1)
Requirement already satisfied: httplib2==0.14.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 89)) (0.14.0)
Requirement already satisfied: hupper==1.10.3 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 90)) (1.10.3)
Requirement already satisfied: idna==2.8 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 91)) (2.8)
Requirement already satisfied: imbalanced-learn==0.12.4 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 92)) (0.12.4)
Requirement already satisfied: imblearn==0.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 93)) (0.0)
Requirement already satisfied: import-ipynb==0.1.3 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 94)) (0.1.3)
Requirement already satisfied: importlib-metadata==8.5.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 95)) (8.5.0)
Requirement already satisfied: iniconfig==1.1.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 96)) (1.1.1)
Requirement already satisfied: interchange==2021.0.4 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 97)) (2021.0.4)
Requirement already satisfied: ipykernel==6.4.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 98)) (6.4.2)
Requirement already satisfied: ipython==8.12.3 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 99)) (8.12.3)
Requirement already satisfied: ipython-genutils==0.2.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 100)) (0.2.0)
Requirement already satisfied: ipywidgets==7.6.5 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 101)) (7.6.5)
Requirement already satisfied: iterative-stratification==0.1.9 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 102)) (0.1.9)
Requirement already satisfied: itsdangerous==2.0.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 103)) (2.0.1)
Requirement already satisfied: jedi==0.18.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 104)) (0.18.0)
Requirement already satisfied: Jinja2==3.0.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 105)) (3.0.1)
Requirement already satisfied: joblib==1.4.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 106)) (1.4.2)
Requirement already satisfied: jsonschema==4.1.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 107)) (4.1.2)
Requirement already satisfied: jtutils==0.0.8 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 108)) (0.0.8)
Requirement already satisfied: jupyter==1.0.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 109)) (1.0.0)
Requirement already satisfied: jupyter-client==7.0.6 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 110)) (7.0.6)
Requirement already satisfied: jupyter-console==6.4.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 111)) (6.4.0)
Requirement already satisfied: jupyter-core==4.9.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 112)) (4.9.1)
Requirement already satisfied: jupyterlab-pygments==0.1.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 113)) (0.1.2)
Requirement already satisfied: jupyterlab-widgets==1.0.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 114)) (1.0.2)
Requirement already satisfied: keras==2.7.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 115)) (2.7.0)
Requirement already satisfied: Keras-Preprocessing==1.1.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 116)) (1.1.2)
Requirement already satisfied: keyring==18.0.1 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 117)) (18.0.1)
Requirement already satisfied: kiwisolver==1.3.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 118)) (1.3.1)
Requirement already satisfied: knoema==1.2.35 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 119)) (1.2.35)
Requirement already satisfied: language-selector==0.1 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 120)) (0.1)
Requirement already satisfied: launchpadlib==1.10.13 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 121)) (1.10.13)
Requirement already satisfied: lazr.restfulclient==0.14.2 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 122)) (0.14.2)
Requirement already satisfied: lazr.uri==1.0.3 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 123)) (1.0.3)
Requirement already satisfied: leven==1.0.4 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 124)) (1.0.4)
Requirement already satisfied: libclang==12.0.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 125)) (12.0.0)
Requirement already satisfied: llvmlite==0.37.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 126)) (0.37.0)
Requirement already satisfied: locket==0.2.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 127)) (0.2.1)
Requirement already satisfied: lockfile==0.12.2 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 128)) (0.12.2)
Requirement already satisfied: louis==3.12.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 129)) (3.12.0)
Requirement already satisfied: lxml==4.5.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 130)) (4.5.0)
Requirement already satisfied: macaroonbakery==1.3.1 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 131)) (1.3.1)
Requirement already satisfied: Mako==1.1.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 132)) (1.1.0)
Requirement already satisfied: Markdown==3.3.4 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 133)) (3.3.4)
Requirement already satisfied: MarkupSafe==2.0.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 134)) (2.0.1)
Requirement already satisfied: matplotlib==3.3.4 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 135)) (3.3.4)
Requirement already satisfied: matplotlib-inline==0.1.3 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 136)) (0.1.3)
Requirement already satisfied: mistune==3.0.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 137)) (3.0.2)
Requirement already satisfied: mock==4.0.3 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 138)) (4.0.3)
Requirement already satisfied: monotonic==1.5 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 139)) (1.5)
Requirement already satisfied: more-itertools==4.2.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 140)) (4.2.0)
Requirement already satisfied: mpl-toolkits.clifford==0.0.3 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 141)) (0.0.3)
Requirement already satisfied: mpmath==1.1.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 142)) (1.1.0)
Requirement already satisfied: nbclient==0.5.4 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 143)) (0.5.4)
Requirement already satisfied: nbconvert==7.16.4 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 144)) (7.16.4)
Requirement already satisfied: nbformat==5.10.4 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 145)) (5.10.4)
Requirement already satisfied: nest-asyncio==1.5.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 146)) (1.5.1)
Requirement already satisfied: netCDF4==1.5.7 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 147)) (1.5.7)
Requirement already satisfied: netifaces==0.10.4 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 148)) (0.10.4)
Requirement already satisfied: nltk==3.9.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 149)) (3.9.1)
Requirement already satisfied: nose==1.3.7 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 150)) (1.3.7)
Requirement already satisfied: notebook==6.4.5 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 151)) (6.4.5)
Requirement already satisfied: numba==0.54.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 152)) (0.54.1)
Requirement already satisfied: numpy==1.22.3 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 153)) (1.22.3)
Requirement already satisfied: oauthlib==3.1.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 154)) (3.1.0)
Requirement already satisfied: olefile==0.46 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 155)) (0.46)
Requirement already satisfied: opt-einsum==3.3.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 156)) (3.3.0)
Requirement already satisfied: OWSLib==0.19.1 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 157)) (0.19.1)
Requirement already satisfied: oxforddictionaries==0.1.101 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 158)) (0.1.101)
Requirement already satisfied: packaging==20.9 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 159)) (20.9)
Requirement already satisfied: pandas==1.1.3 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 160)) (1.1.3)
Requirement already satisfied: pandocfilters==1.5.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 161)) (1.5.0)
Requirement already satisfied: pansi==2024.11.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 162)) (2024.11.0)
Requirement already satisfied: paramiko==2.6.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 163)) (2.6.0)
Requirement already satisfied: parso==0.8.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 164)) (0.8.2)
Requirement already satisfied: partd==1.2.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 165)) (1.2.0)
Requirement already satisfied: PasteDeploy==2.1.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 166)) (2.1.1)
Requirement already satisfied: path==15.1.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 167)) (15.1.0)
Requirement already satisfied: path.py==12.5.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 168)) (12.5.0)
Requirement already satisfied: pathlib==1.0.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 169)) (1.0.1)
Requirement already satisfied: patsy==0.5.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 170)) (0.5.2)
Requirement already satisfied: pbr==5.8.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 171)) (5.8.1)
Requirement already satisfied: pdf2image==1.14.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 172)) (1.14.0)
Requirement already satisfied: pexpect==4.6.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 173)) (4.6.0)
Requirement already satisfied: pickleshare==0.7.5 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 174)) (0.7.5)
Requirement already satisfied: Pillow==7.0.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 175)) (7.0.0)
Requirement already satisfied: pipenv==2022.1.8 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 176)) (2022.1.8)
Requirement already satisfied: pipreqs==0.5.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 177)) (0.5.0)
Requirement already satisfied: plaster==1.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 178)) (1.0)
Requirement already satisfied: plaster-pastedeploy==0.7 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 179)) (0.7)
Requirement already satisfied: plotly==4.13.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 180)) (4.13.0)
Requirement already satisfied: pluggy==0.13.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 181)) (0.13.1)
Requirement already satisfied: pmdarima==1.8.5 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 182)) (1.8.5)
Requirement already satisfied: prometheus-client==0.12.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 183)) (0.12.0)
Requirement already satisfied: prompt-toolkit==3.0.48 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 184)) (3.0.48)
Requirement already satisfied: protobuf==3.19.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 185)) (3.19.1)
Requirement already satisfied: psycopg2==2.8.4 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 186)) (2.8.4)
Requirement already satisfied: ptyprocess==0.7.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 187)) (0.7.0)
Requirement already satisfied: pure-eval==0.2.3 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 188)) (0.2.3)
Requirement already satisfied: py==1.10.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 189)) (1.10.0)
Requirement already satisfied: py2neo==2021.2.4 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 190)) (2021.2.4)
Requirement already satisfied: pyarrow==7.0.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 191)) (7.0.0)
Requirement already satisfied: pyasn1==0.4.8 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 192)) (0.4.8)
Requirement already satisfied: pyasn1-modules==0.2.8 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 193)) (0.2.8)
Requirement already satisfied: pycairo==1.16.2 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 194)) (1.16.2)
Requirement already satisfied: pycparser==2.20 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 195)) (2.20)
Requirement already satisfied: pycrypto==2.6.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 196)) (2.6.1)
Requirement already satisfied: pycups==1.9.73 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 197)) (1.9.73)
Requirement already satisfied: pydeck==0.7.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 198)) (0.7.1)
Requirement already satisfied: PyDictionary==2.0.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 199)) (2.0.1)
Requirement already satisfied: pyenchant==3.2.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 200)) (3.2.2)
Requirement already satisfied: Pygments==2.10.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 201)) (2.10.0)
Requirement already satisfied: PyGObject==3.36.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 202)) (3.36.0)
Requirement already satisfied: PyJWT==1.7.1 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 203)) (1.7.1)
Requirement already satisfied: pymacaroons==0.13.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 204)) (0.13.0)
Requirement already satisfied: pymc3==3.11.4 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 205)) (3.11.4)
Requirement already satisfied: pymongo==3.11.4 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 206)) (3.11.4)
Requirement already satisfied: Pympler==1.0.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 207)) (1.0.1)
Requirement already satisfied: PyMuPDF==1.18.13 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 208)) (1.18.13)
Requirement already satisfied: PyMySQL==0.10.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 209)) (0.10.1)
Requirement already satisfied: PyNaCl==1.3.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 210)) (1.3.0)
Requirement already satisfied: pyparsing==2.4.7 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 211)) (2.4.7)
Requirement already satisfied: PyPDF2==1.26.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 212)) (1.26.0)
Requirement already satisfied: pyproj==2.5.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 213)) (2.5.0)
Requirement already satisfied: PyQt5==5.14.1 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 214)) (5.14.1)
Requirement already satisfied: pyramid==2.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 215)) (2.0)
Requirement already satisfied: pyRFC3339==1.1 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 216)) (1.1)
Requirement already satisfied: pyrsistent==0.18.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 217)) (0.18.0)
Requirement already satisfied: pysam==0.22.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 218)) (0.22.1)
Requirement already satisfied: pytesseract==0.3.7 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 219)) (0.3.7)
Requirement already satisfied: pytest==6.2.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 220)) (6.2.2)
Requirement already satisfied: pytest-shutil==1.7.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 221)) (1.7.0)
Requirement already satisfied: python-apt==2.0.1+ubuntu0.20.4.1 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 222)) (2.0.1+ubuntu0.20.4.1)
Requirement already satisfied: python-csv==0.0.13 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 223)) (0.0.13)
Requirement already satisfied: python-dateutil==2.7.3 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 224)) (2.7.3)
Requirement already satisfied: python-debian==0.1.36+ubuntu1.1 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 225)) (0.1.36+ubuntu1.1)
Requirement already satisfied: python-Levenshtein==0.12.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 226)) (0.12.2)
Requirement already satisfied: pytz==2019.3 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 227)) (2019.3)
Requirement already satisfied: pytz-deprecation-shim==0.1.0.post0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 228)) (0.1.0.post0)
Requirement already satisfied: pyxdg==0.26 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 229)) (0.26)
Requirement already satisfied: PyYAML==5.3.1 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 230)) (5.3.1)
Requirement already satisfied: pyzmq==22.3.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 231)) (22.3.0)
Requirement already satisfied: Pyzotero==1.4.21 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 232)) (1.4.21)
Requirement already satisfied: qtconsole==5.1.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 233)) (5.1.1)
Requirement already satisfied: QtPy==1.11.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 234)) (1.11.2)
Requirement already satisfied: regex==2024.11.6 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 235)) (2024.11.6)
Requirement already satisfied: reportlab==3.5.34 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 236)) (3.5.34)
Requirement already satisfied: requests==2.22.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 237)) (2.22.0)
Requirement already satisfied: requests-oauthlib==1.3.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 238)) (1.3.0)
Requirement already satisfied: requests-unixsocket==0.2.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 239)) (0.2.0)
Requirement already satisfied: retrying==1.3.3 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 240)) (1.3.3)
Requirement already satisfied: rpy2==3.5.16 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 241)) (3.5.16)
Requirement already satisfied: rsa==4.7.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 242)) (4.7.2)
Requirement already satisfied: scikit-learn==1.3.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 243)) (1.3.2)
Requirement already satisfied: scipy==1.10.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 244)) (1.10.1)
Requirement already satisfied: seaborn==0.11.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 245)) (0.11.2)
Requirement already satisfied: SecretStorage==2.3.1 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 246)) (2.3.1)
Requirement already satisfied: selenium==3.141.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 247)) (3.141.0)
Requirement already satisfied: semver==2.13.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 248)) (2.13.0)
Requirement already satisfied: Send2Trash==1.8.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 249)) (1.8.0)
Requirement already satisfied: simplejson==3.16.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 250)) (3.16.0)
Requirement already satisfied: sip==4.19.21 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 251)) (4.19.21)
Requirement already satisfied: six==1.17.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 252)) (1.17.0)
Requirement already satisfied: sklearn==0.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 253)) (0.0)
Requirement already satisfied: smart-open==7.1.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 254)) (7.1.0)
Requirement already satisfied: smmap==5.0.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 255)) (5.0.0)
Requirement already satisfied: soupsieve==2.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 256)) (2.1)
Requirement already satisfied: sparse==0.13.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 257)) (0.13.0)
Requirement already satisfied: sqlparse==0.4.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 258)) (0.4.2)
Requirement already satisfied: ssh-import-id==5.10 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 259)) (5.10)
Requirement already satisfied: stack-data==0.6.3 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 260)) (0.6.3)
Requirement already satisfied: statsmodels==0.13.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 261)) (0.13.1)
Requirement already satisfied: streamlit==1.6.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 262)) (1.6.0)
Requirement already satisfied: sympy==1.7.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 263)) (1.7.1)
Requirement already satisfied: systemd-python==234 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 264)) (234)
Requirement already satisfied: tensorboard==2.7.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 265)) (2.7.0)
Requirement already satisfied: tensorboard-data-server==0.6.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 266)) (0.6.1)
Requirement already satisfied: tensorboard-plugin-wit==1.8.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 267)) (1.8.0)
Requirement already satisfied: tensorflow==2.7.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 268)) (2.7.0)
Requirement already satisfied: tensorflow-estimator==2.7.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 269)) (2.7.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem==0.22.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 270)) (0.22.0)
Requirement already satisfied: termcolor==1.1.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 271)) (1.1.0)
Requirement already satisfied: terminado==0.12.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 272)) (0.12.1)
Requirement already satisfied: testpath==0.5.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 273)) (0.5.0)
Requirement already satisfied: testresources==2.0.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 274)) (2.0.1)
Requirement already satisfied: Theano-PyMC==1.1.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 275)) (1.1.2)
Requirement already satisfied: threadpoolctl==3.0.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 276)) (3.0.0)
Requirement already satisfied: tinycss2==1.4.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 277)) (1.4.0)
Requirement already satisfied: toml==0.10.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 278)) (0.10.2)
Requirement already satisfied: toolz==0.11.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 279)) (0.11.2)
Requirement already satisfied: tornado==6.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 280)) (6.1)
Requirement already satisfied: tqdm==4.61.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 281)) (4.61.0)
Requirement already satisfied: traitlets==5.1.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 282)) (5.1.1)
Requirement already satisfied: translationstring==1.4 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 283)) (1.4)
Requirement already satisfied: trimesh==3.9.35 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 284)) (3.9.35)
Requirement already satisfied: typing-extensions==4.13.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 285)) (4.13.2)
Requirement already satisfied: tzdata==2021.5 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 286)) (2021.5)
Requirement already satisfied: tzlocal==4.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 287)) (4.1)
Requirement already satisfied: ubuntu-drivers-common==0.0.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 288)) (0.0.0)
Requirement already satisfied: ubuntu-pro-client==8001 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 289)) (8001)
Requirement already satisfied: ufw==0.36 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 290)) (0.36)
Requirement already satisfied: unattended-upgrades==0.1 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 291)) (0.1)
Requirement already satisfied: urllib3==1.25.8 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 292)) (1.25.8)
Requirement already satisfied: usb-creator==0.3.7 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 293)) (0.3.7)
Requirement already satisfied: validators==0.18.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 294)) (0.18.2)
Requirement already satisfied: vcfpy==0.13.8 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 295)) (0.13.8)
Requirement already satisfied: venusian==3.0.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 296)) (3.0.0)
Requirement already satisfied: virtualenv==20.0.17 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 297)) (20.0.17)
Requirement already satisfied: virtualenv-clone==0.5.7 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 298)) (0.5.7)
Requirement already satisfied: wadllib==1.3.3 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 299)) (1.3.3)
Requirement already satisfied: watchdog==2.1.6 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 300)) (2.1.6)
Requirement already satisfied: wcwidth==0.2.5 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 301)) (0.2.5)
Requirement already satisfied: webencodings==0.5.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 302)) (0.5.1)
Requirement already satisfied: WebOb==1.8.7 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 303)) (1.8.7)
Requirement already satisfied: Werkzeug==2.0.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 304)) (2.0.1)
Requirement already satisfied: widgetsnbextension==3.5.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 305)) (3.5.2)
Requirement already satisfied: wrapt==1.13.3 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 306)) (1.13.3)
Requirement already satisfied: xarray==0.19.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 307)) (0.19.0)
Requirement already satisfied: xkit==0.0.0 in /usr/lib/python3/dist-packages (from -r requirements.txt (line 308)) (0.0.0)
Requirement already satisfied: xlrd==2.0.1 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 309)) (2.0.1)
Requirement already satisfied: xmltodict==0.12.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 310)) (0.12.0)
Requirement already satisfied: yarg==0.1.9 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 311)) (0.1.9)
Requirement already satisfied: zipp==3.20.2 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 312)) (3.20.2)
Requirement already satisfied: zope.deprecation==4.4.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 313)) (4.4.0)
Requirement already satisfied: zope.interface==5.4.0 in /home/cm/.local/lib/python3.8/site-packages (from -r requirements.txt (line 314)) (5.4.0)
Requirement already satisfied: setuptools>=38.4 in /usr/lib/python3/dist-packages (from arviz==0.11.4->-r requirements.txt (line 7)) (45.2.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /usr/lib/python3/dist-packages (from astunparse==1.6.3->-r requirements.txt (line 12)) (0.34.2)
Requirement already satisfied: pip>=18.0 in /usr/lib/python3/dist-packages (from pipenv==2022.1.8->-r requirements.txt (line 176)) (20.0.2)
Requirement already satisfied: argparse in /home/cm/.local/lib/python3.8/site-packages (from python-csv==0.0.13->-r requirements.txt (line 223)) (1.4.0)
